UNKNOWN_PRODUCT=Product doesn't exists
PRODUCT_ALREADY_EXISTS_WITH_SAME_CODE=Product already exists with the same code [{}]
PARAM_TYPE_NOT_VALID=A parameter sent in request does not have valid type
PARAM_FORMAT_NOT_VALID=A parameter sent in request does not have a correct format